<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link href="/css/fonts.css" rel="stylesheet">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/css/slick.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <title>OBJAWY</title>
</head>
<body>
    <header class="header">
        <div class="header__top container">
            <div class="header__contacts">
                <a href="tel:+48 791 403 667" class="header-phone ">+48 791 403 667</a>
                <a href="mailto:nastaluciv@gmail.com" class="header-mail ">nastaluciv@gmail.com</a>
                <div class="header__right">
                    <a href="#" class="header-btn"><span class="icon-child"></span>Bezplatne konsultacje</a>
                    <div class="language-box">
                        
                            <div class="language-wrapper">
                                <a class="language-link" href="/index-ru.html" ><img class="language" src="/img/Flag_of_Russia.svg" alt="pol"></a>
                            </div>
                            
                            <div class="language-wrapper">
                                <a class="language-link" href="/index-eng.html"> <img class="language" src="/img/Flag_of_the_United_Kingdom.svg" alt="rus"></a>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="header__content">
           
            <div class="header__wrapper container">
                <div class="logo">
                    <h1 class="header__text"><span>Objawy</span></h1>
                </div>
            </div>
           
        </div>

        

    </header>
    <main class="main container">
        <div class="content-left obj-padding">
            <h3 class="content-left__header obj-header">Rozróżniamy cztery główne objawy:</h3>
            <p class="content-left__text">
                <ol class="obj_list" type="A">
                    <li class="obj-item"><span class="obj-item__text obj-orange">Depresyjne zaburzenie uczuć. Radość, głębokie „życie” tęsknota, wewnętrzny niepokój i strach, drażliwość, poczucie pustki, rozpaczy, winy, beznadziejności, poczucie apatii i otępienia.</span> </li>
                    <li class="obj-item"><span class="obj-item__text"> Zaburzenia myślenia. Ogólne zdrętwienie, przygnębiony sposób myślenia, niezdolność do podejmowania decyzji, problemy z koncentracją i pamięcią.</span>  </li>
                    <li class="obj-item"><span class="obj-item__text obj-orange"> Zaburzenia zdolności motorycznych. Hipodynamia, drętwienie depresyjne, spowolnienie, mimika, obniżone ramiona. Lub: zauważalny niepokój, pragnienie zamieszania lub bezsensowne działanie.</span>  </li>
                    <li class="obj-item"><span class="obj-item__text" > Zaburzenia somatyczne / wegetatywne. </span></li>
                </ol>

            </p>
            
            
        </div>
        <div class="content-right obj-padding obj-right">
            <div class="content-right__wrapper obj-wrapper">
                <h3 class="content-left__header obj-header">Kryteria epizodu depresji <br> (zgodnie z DSM V):</h3>
                <ol class="obj_list" type="A">
                    <li class="obj-item"><span class="obj-item__text ">W okresie dwóch tygodni lub dłuższym występowało 5 lub więcej spośród poniżej wymienionych objawów, przy czym co najmniej jednym z nich było obniżenie nastroju lub anhedonia:</span> </li>
                        <ol class="obj_list2">
                            <li class="obj-item"><span class="obj-item__text obj-orange">Obniżony nastrój przez większą część dnia i niemal codziennie.</span> </li>
                            <li class="obj-item"><span class="obj-item__text">Wyraźnie mniejsze zainteresowanie i satysfakcja z niemal wszystkich aktywności. </span>  </li>
                            <li class="obj-item"><span class="obj-item__text obj-orange">Zmniejszenie masy ciała pomimo braku stosowania diet albo zwiększenie masy ciała lub zmniejszenie się lub zwiększenie się apetytu obecne niemal codziennie.</span> </li>
                            <li class="obj-item"><span class="obj-item__text">Bezsenność lub wzmożona senność niemal codziennie.</span>  </li>
                            <li class="obj-item"><span class="obj-item__text obj-orange">Pobudzenie psychoruchowe lub spowolnienie występujące niemal codziennie. </span> </li>
                            <li class="obj-item"><span class="obj-item__text">Męczliwość lub utrata energii obecne niemal codziennie. </span>  </li>
                            <li class="obj-item"><span class="obj-item__text obj-orange">Poczucie własnej niskiej wartości lub nadmierne, nieadekwatne poczucie winy obecne niemal codziennie. </span> </li>
                            <li class="obj-item"><span class="obj-item__text">Zmniejszona zdolność koncentracji lub brak decyzyjności obecne niemal codziennie.</span>  </li>
                            <li class="obj-item"><span class="obj-item__text obj-orange">Nawracające myśli o śmierci, nawracające myśli samobójcze bez sprecyzowanego planu samobójczego lub z planem samobójczym lub próby samobójcze.</span> </li>
                        </ol>
                    <li class="obj-item"><span class="obj-item__text ">Objawy są przyczyną klinicznie istotnego cierpienia lub upośledzenia w funkcjonowaniu społecznym, zawodowym lub innych ważnych obszarach funkcjonowania. </span>  </li>
                    <li class="obj-item"><span class="obj-item__text obj-orange">Nie ma podstaw, aby epizod ten przypisywać działaniu substancji przyjmowanych przez pacjenta lub innym przyczynom medycznym związanym ze stanem zdrowia pacjenta.</span> </li>
                    <li class="obj-item"><span class="obj-item__text ">Występowanie wymienionych objawów nie jest łatwiejsze do wyjaśnienia obecnością zaburzeń schizoafektywnych, schizofrenii, zaburzeń podobnych do schizofrenii, zaburzeń urojeniowych lub innych zaburzeń ze spektrum zaburzeń psychotycznych.</span>  </li>
                    <li class="obj-item"><span class="obj-item__text obj-orange">Nigdy nie miał miejsca epizod manii ani też epizod hipomanii.</span> </li>

                </ol>
            </div>
        </div>
        
        <a href="https://www.forumprzeciwdepresji.pl/test-becka/" target="_blank" class="header-btn btn-test">ZRÓB TEST</a>
    </main>
    <footer class="footer">
        <div class="footer-wrapper container">
            <div class="footer-up">
                <div class="footer-books">
                    <h4 class="footer-tittle">Książki w których bohaterowie cierpią na depresję:</h4>
                    <div class="footer-books__wrapper">
                        <figure class="book">
                            <a class="img-link" target="_blank" href="https://pl.wikipedia.org/wiki/Szklany_klosz"><img class="book-img" src="/img/book1.jpg" alt="szklany kosz"></a>
                            <figcaption class="book-text white"> <a href="https://pl.wikipedia.org/wiki/Szklany_klosz">Sylvia Plath, „Szklany Klosz” (1963)</a></figcaption>
                        </figure>
                        <figure class="book">
                            <a class="img-link" target="_blank" href="https://pl.wikipedia.org/wiki/Pani_Dalloway"><img class="book-img" src="/img/book2.jpg" alt="szklany kosz"></a>
                            <figcaption class="book-text white"> <a href="https://pl.wikipedia.org/wiki/Pani_Dalloway">Virginia Woolf, „Pani Dalloway” (1920)</a> </figcaption>
                        </figure>
                        <figure class="book">
                            <a class="img-link" target="_blank" href="https://pl.wikipedia.org/wiki/Po%C5%BCegnanie_jesieni"><img class="book-img" src="/img/book3.jpg" alt="szklany kosz"></a>
                            <figcaption class="book-text white"> <a href="https://pl.wikipedia.org/wiki/Po%C5%BCegnanie_jesieni">Stanisław Witkiewicz, „Pożegnanie jesieni” (1927)
                            </a></figcaption>
                        </figure>
                    </div>    
                </div>
                <div class="footer-books">
                    <h4 class="footer-tittle">Filmy w których bohaterowie cierpią na depresję:</h4>
                    <div class="footer-books__wrapper">
                        <figure class="book">
                            <a class="img-link" target="_blank" href="https://en.wikipedia.org/wiki/The_Hours_(film)"><img class="book-img" src="/img/foto1.jpg" alt="szklany kosz"></a>
                            <figcaption class="book-text white"><a href="https://en.wikipedia.org/wiki/The_Hours_(film)">«The Hours» (2002)</a></figcaption>
                        </figure>
                        <figure class="book">
                            <a class="img-link" target="_blank" href="https://en.wikipedia.org/wiki/It%27s_a_Wonderful_Life"><img class="book-img" src="/img/foto2.jpg" alt="szklany kosz"></a>
                            <figcaption class="book-text white"><a href="https://en.wikipedia.org/wiki/It%27s_a_Wonderful_Life">«It’s A Wonderful Life» (1946)</a></figcaption>
                        </figure>
                        <figure class="book">
                            <a class="img-link" target="_blank" href="https://en.wikipedia.org/wiki/Ordinary_People"><img class="book-img" src="/img/foto3.jpg" alt="szklany kosz"></a>
                            <figcaption class="book-text white"><a href="https://en.wikipedia.org/wiki/Ordinary_People">«Ordinary People» (1980)</a></figcaption>
                        </figure>
                        <figure class="book">
                            <a class="img-link" target="_blank" href="https://en.wikipedia.org/wiki/Numb_(2007_film)"><img class="book-img" src="/img/foto4.jpg" alt="szklany kosz"></a>
                            <figcaption class="book-text white"><a href="https://en.wikipedia.org/wiki/Numb_(2007_film)">«Numb» (2007)</a></figcaption>
                        </figure>
                    </div>    
                </div>
            </div>
            <div class="footer-down">    
                <div class="footer-nav">
                    <h4 class="footer-tittle">Kontakt:</h4>
                    <div class="footer-nav__wrapper">
                        <ul class="footer-nav__table">Centrum Medyczne "Medyk"

                            <li class="footer-nav__item orange">Jarosława Dąbrowskiego 33a

 Rzeszów

                                </li>
                            <li class="footer-nav__item"><a href="mailto:rejestracja@centrumdobrejterapii.pl">rejestracja@centrumdobrejterapii.pl</a></li>
                            <li class="footer-nav__item"><a href="tel:17 853 22 86

">17 853 22 86

</a> <a href="tel:668 230 869">668 230 869</a></li>
                            <li class="footer-nav__item"><a href="tel:(12) 306 75 76">(12) 306 75 76</a> <a href="tel:664 759 588">664 759 588</a></li>
                            <li class="footer-nav__item time">Godziny otwarcia:</li>
                            <li class="footer-nav__item white">Pon–Pt–08.00–21.00</li>
                            <li class="footer-nav__item white">Sobota – 08.00 – 19.00</li>
                        </ul>
                        <ul class="footer-nav__table">Justmed - Psychiatria NZOZ - Psychiatra


                            <li class="footer-nav__item orange">Litewska 4/7

 Rzeszów

                            </li>
                            <li class="footer-nav__item"> <a href="tel:17 857 70 37
">17 857 70 37
</a> </li>
                            <li class="footer-nav__item time"> Godziny otwarcia: </li> 
                            <li class="footer-nav__item white"> Pon–Pt–08.00–21.00 </li> 
                            <li class="footer-nav__item white"> Sobota – 08.00 – 21.00 </li> 
                            
                        </ul>
                    </div>    
                </div>
                <div class="footer-numbers">
                    <p class="numbers"><a href="tel:116 111">116 111</a> – Telefon Zaufania Dla Dzieci i Młodzieży</p>
                    <p class="numbers"><a href="tel:116 123">116 123</a> – Kryzysowy Telefon Zaufania</p>
                </div>
                <h4 class="footer-tittle">Żródła informacji:</h4>
                <ul class="footer-info">
                    <li class="footer-info-items"><a href="https://cameralabs.org/10225-30-filmov-o-depressii" class="items-links">https://cameralabs.org/10225-30-filmov-o-depressii</a></li>
                    <li class="footer-info-items"><a href="https://niestatystyczny.pl/2018/09/07/bohaterki-literackie-w-cieniu-czarnego-psa-nerwica-i-depresja-w-literaturze/" class="items-links">https://niestatystyczny.pl/2018/09/07/bohaterki-literackie-w-cieniu-czarnego-psa-nerwica-i-depresja-w-literaturze/</a></li>
                    <li class="footer-info-items"><a href="" class="items-links">
                        «Депрессии.  Современная терапия» В.С. Подкорытов, Ю.Ю. Чайка, Харьков, 2003. 
                        </a></li>
                    <li class="footer-info-items"><a href="" class="items-links">
                        «Depression. Krankheit der Moderne» Dr. med. Samuel Pfeifer.
                        </a></li>
                    <li class="footer-info-items"><a href="" class="items-links">
                        «The Noonday Demon : an Atlas Of Depression» Solomon A., 2011.
                        </a></li>
                    <li class="footer-info-items"><a href="https://116111.pl/polecamy/telefony-zaufania-,aid,8" class="items-links">https://116111.pl/polecamy/telefony-zaufania-,aid,8</a></li>
                    <li class="footer-info-items"><a href="http://www.psychologia.edu.pl/kryzysy-osobiste/telefon-kryzysowy-116123.html" class="items-links">http://www.psychologia.edu.pl/kryzysy-osobiste/telefon-kryzysowy-116123.html</a></li>
                </ul>
            </div>   
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>